File: 16M_單機特性檔(B010104)電笛.xlsx
Columns: ['*異動方式\n(N新增、C修改、D刪除)', '*項次', '*單機識別碼', '*單機特性說明序號', '*單機特性說明', '請勿改動本欄與本列！']

File: 18M_單機零附件檔(B010105)電笛.xlsx
Columns: ['*異動方式\n(N新增、C修改、D刪除)', '*項次', '*單機識別碼', '*品項識別號', '單機零附件裝置數', 'OSI品項識別號', '最小更換單位數量', '額外配賦量', '額外配賦代碼', '單機零附件軍事重要代碼', '兵器數量調整代碼', '來源碼', '使用維護代碼', '維修保養代碼', '回復代碼', '配賦備註代碼', '配賦建議數量', '美軍來源碼\u3000', '美軍使用維護代碼', '美軍維護保養代碼', '美軍回復代碼', '配賦品項代碼', '單機零附件裝置單位(撥發單位)', '裝置單位/撥發單位轉換因子', '單位轉換因子小數位數', '維修代碼', '艦艇配賦攜行量1', '艦艇配賦攜行量2', '艦艇配賦攜行量3', '艦艇配賦攜行量4', '艦艇配賦攜行量5', '艦艇配賦攜行量6', '艦艇配賦攜行量7', '艦艇配賦攜行量8', '請勿改動本欄與本列！']

File: 19M_料號基本資料檔(B010106)電笛.xlsx
Columns: ['*異動方式\n(N新增、C修改)', '*項次', '*統一組類別', '*品項識別號', '*英文品名', '*中文品名', '*武器系統代號', '*撥發單位', '*單位包裝量', '來源代號', '*存儲壽限代號', '檔別代號', '檔別區分', '*品名代號', '*機密性代號', '消耗性代號', '*規格指示', '*儲存型式', '*處理代號(壽限處理)', '*製造能量', '*修理能量', '專案代號', '特種配件', '管制撥發', '廠家資料簽證', '管制標號', '磁性代號', '規格說明', '*美金單價', '重量(KG)', '抗爆震等級', '船廠暫編料號', 'EIC', '廠商來源代號', '廠家登記代號', '參考號碼(P/N)', '參考號獲得程度', '參考號獲得來源', '申請單位會計編號', '美軍停用', '備註']

File: 20M_料號主要件號檔(B010107)電笛.xlsx
Columns: ['*異動方式\n(N新增、C修改、D刪除)', '*項次', '*品項識別碼', '*配件號碼', '*廠商來源代號', '*廠家登記代號', '*管理識別代號', '參考號碼變化代號', '參考號碼類別代號', '請勿改動本欄與本列！']

File: 2M_B010102單位構型檔_電笛.xlsx
Columns: ['*異動方式(N新增、C修改、D刪除)', '*項次', '*會計編號', '*族群結構碼HSC', '*單機識別碼CID', '組類別', '品項識別號', '英文名稱', '中文名稱', '裝備形式', '裝備代號', '上層適用裝備單機識別碼CID', '上層適用裝備中文名稱', '上層適用裝備英文名稱', '同一類型數量', '裝設地點', '艦型', '裝備序號', '構型報告單位', '構型報告人員', '軍事重要性代碼', '一般性代碼', '安全等級', '原始序號', 'VM_ESN類別', '原始資料代碼', '裝備供應者代碼', '安裝圖號', '安裝圖號版別', '安裝圖號元件編號', '安裝圖號數量', 'VM_ESN序號', '統計驗證代碼', '安裝狀況代碼', '裝備品管行動代碼', '次總成名稱', '未獲檢驗通過原因', '工作管制號碼', '構型變更表單頁次', '主裝備名稱', '構型報表日期', '後勤支援需求代號', 'PWSF記錄狀況代碼', '船艦區域維護代碼', '負責維修之工作班代碼', '配賦處理代碼', '輸入PWSF代碼', '廠商專用管制編號', '記錄轉移PWSF日期', 'PSDN類別', '採購來源文件編號', '採購來源文件項目編號', '配賦附錄表頁次', 'APL日期', '新增資料編號', '廠商專用代碼', '設備類別', '變更代碼', '零附件號碼', '處理意見代碼', '實際開工日期', '裝備識別代號', '計劃完工日期', '上層RIN', '武器系統檔轉送標示', '單機識別代碼', '裝備組碼', '記錄識別碼', '核裝日期', '核裝者', '核裝卡編號', '核裝意見', '全艦裝置數', '武器級別(英)', 'EIC', '裝備序號.1']

File: 3M_單機資料檔(3M)(B010103)電笛.xlsx
Columns: ['*異動方式\n(N新增、C修改、D刪除)', '*項次', '*單機識別碼', '組類別', '料號(品項識別號)', '*裝備英文名稱', '*裝備中文名稱', '裝備識別編號', '國家料號', '供補管制單位代碼', 'PWSF紀錄狀況代碼', '子類別代碼', '廠商代碼', '主要裝備代號', '目錄代碼', '裝備維修等級代碼', '技術碼認單位', '紀錄轉移PWSF日期', '後勤支援狀況代碼', '單機註解', '主導單機識別碼', '單機狀況代碼', '廠商來源代號', '機密等級代碼', '技術識別代碼', '軍事重要代碼', 'EIC', '請勿改動本欄與本列！']

File: 書籍檔_建置範本 電笛.xlsx
Columns: ['*異動方式', '艦型/艦艇別', '*登錄號', '*索書號', '會計編號', '族群結構碼(ESWBS)', '*書名', '標題', '作者', '出版單位別(出處/刊名)', '*版次', '後勤文件類別', '*資料類型', '資料類別', '*語言', '美軍庫儲號碼', '原始書號', '資料來源文號', '出版日', '*機密等級', '*海發帳籍數量', '保管單位', '*儲放室', '儲位', '*服役現況', '汰除/裁撤日期', '備註', '是否開放電子檔下載']

