A|1A MODE REPLY       |0|*|#|#
B|1B MODE REPLY       |0|*|#|#
D|SELECT REPLY CODE   |1|*|#|#
F|1F MODE REPLY       |0|T|B|#
G|FULL TEXT WRITE-IN  |0|*|#|#
H|2D MODE REPLY       |2|*|#|#
H|3D MODE REPLY       |3|*|#|#
H|4D MODE REPLY       |4|*|#|#
H|5D MODE REPLY       |5|*|#|#
H|6D MODE REPLY       |6|*|#|#
H|7D MODE REPLY       |7|*|#|#
H|8D MODE REPLY       |8|*|#|#
J|1D AND 1A MODE REPLY|1|A|X|#
J|1D AND 1B MODE REPLY|1|*|X|#
J|1D AND 1F MODE REPLY|1|B|T|X
J|2D AND 1A MODE REPLY|2|A|X|#
J|2D AND 1B MODE REPLY|2|*|X|#
J|2D AND 1F MODE REPLY|2|B|T|X
J|3D AND 1A MODE REPLY|3|A|X|#
J|3D AND 1F MODE REPLY|3|B|T|X
J|3D AND 1B MODE REPLY|3|*|X|#
J|4D AND 1A MODE REPLY|4|A|X|#
J|4D AND 1B MODE REPLY|4|*|X|#
J|4D AND 1F MODE REPLY|4|B|T|X
J|5D AND 1A MODE REPLY|5|A|X|#
J|5D AND 1B MODE REPLY|5|*|X|#
J|5D AND 1F MODE REPLY|5|B|T|X
J|6D AND 1A MODE REPLY|6|A|X|#
J|6D AND 1B MODE REPLY|6|*|X|#
J|6D AND 1F MODE REPLY|6|B|T|X
J|7D AND 1A MODE REPLY|7|A|X|#
J|7D AND 1B MODE REPLY|7|*|X|#
J|7D AND 1F MODE REPLY|7|B|T|X
J|8D AND 1A MODE REPLY|8|A|X|#
J|8D AND 1F MODE REPLY|8|B|T|X
J|8D AND 1B MODE REPLY|8|*|X|#
L|1L MODE REPLY       |0|*|#|#
