================================================================================
資料庫完整比對報告 (Database Complete Comparison Report)
生成時間: 2025-12-26 02:18:00
================================================================================

1. 使用者資料比對 (Users Comparison)
--------------------------------------------------
   SQL 檔案 (web_app.users):          9 筆記錄
   資料庫 (web_app."User"):           9 筆記錄
   
   狀態: ✓ 完全一致 (MATCH)
   
   所有9個使用者ID都存在於資料庫中:
   - 22c41871-d829-42a7-bb25-2f8d9c685206 (C112118237, admin)
   - 456c7b72-f46e-4f80-8fb0-f97f9067fe15 (chaohui, user)
   - 52f75578-9694-4a42-bdcd-a92a34377d25 (test1111, user)
   - 5b6ae802-c11f-4bc5-8b8f-ff0e4958bd45 (ChenTsungLung, user)
   - 89ca46fa-906e-4272-b1d3-134c4f554778 (Zi_Ching, user)
   - 9c27fb8f-dd14-41c0-9d48-99759f8477b8 (tim, user)
   - 9ea5354f-9b4a-4118-9c7d-3deb1e7b98f6 (yjjchen, user)
   - e5aebccb-5a8a-40c6-b919-77cb51655f8f (jonaschiu, user)
   - ede1c9e4-06d1-4fe2-ae69-ece082b67e46 (yuan6112, user)


2. 申請單資料比對 (Applications Comparison)
--------------------------------------------------
   SQL 檔案 (web_app.applications):   126 筆記錄
   old_data.applications:             126 筆記錄
   web_app.application:               126 筆記錄
   
   狀態: ✓ 完全一致 (MATCH)
   
   所有126筆申請單都已成功從SQL檔案匯入到 old_data.applications,
   並且全部遷移到 web_app.application。
   
   之前缺少的5筆申請單已於 2025-12-26 成功補齊:
   - 019a7f56-d378-73ec-b52f-a8bb6f8f720d (1005YETL, Z0001)
   - 019a56d6-e2c5-7d1d-aa0e-d22154b1b301 (6645YETL, A0005)
   - 019aec76-59e3-77a5-977b-a2b03d59c134 (3439YETL, ICCP-08)
   - 019aec78-181c-7042-8f84-93babe51420a (3439YETL, ICCP-07)
   - 019aec90-075f-7475-b8fb-1e0e95711ea5 (1135YETL, ICCP-09)


3. 資料遷移狀態 (Migration Status)
--------------------------------------------------
   old_data.applications → web_app.application:
   - 遷移完成度: 100% (126/126)
   - 未遷移記錄: 0 筆
   - 狀態: ✓ 完成 (COMPLETE)
   
   SQL 檔案 → old_data.applications:
   - 匯入完成度: 100% (126/126)
   - 缺少記錄: 0 筆
   - 狀態: ✓ 完成 (COMPLETE)


4. 詳細欄位驗證 (Field-Level Validation)
--------------------------------------------------
   
   使用者欄位檢查:
   ✓ id (UUID)
   ✓ username
   ✓ email
   ✓ role (admin/user)
   ✓ english_code
   ✓ full_name
   ✓ department
   ✓ position
   ✓ phone
   ✓ is_active
   ✓ is_verified
   ✓ date_created
   ✓ date_updated
   
   申請單欄位檢查:
   ✓ id (UUID)
   ✓ user_id
   ✓ form_serial_number
   ✓ part_number
   ✓ english_name
   ✓ chinese_name
   ✓ inc_code
   ✓ fiig_code
   ✓ status
   ✓ accounting_unit_code
   ✓ issue_unit
   ✓ unit_price
   ✓ spec_indicator
   ✓ unit_pack_quantity
   ✓ storage_life_months (已修復空字串問題)
   ✓ quantity_per_unit (已修復空字串問題)
   ✓ mrc_data (JSON格式)
   ✓ document_reference
   ✓ manufacturer_name
   ✓ agent_name
   ✓ applicant_unit
   ✓ contact_info
   ✓ apply_date
   ✓ official_nsn_stamp
   ✓ official_nsn_final
   ✓ nsn_filled_at
   ✓ nsn_filled_by
   ✓ closed_at
   ✓ closed_by


5. 已發現並修復的問題 (Issues Found and Fixed)
--------------------------------------------------
   
   問題1: 資料庫中缺少5筆申請單
   - 原因: 初次匯入時遺漏
   - 解決: 從SQL檔案中提取遺漏的5筆INSERT語句
   - 狀態: ✓ 已修復
   
   問題2: INTEGER欄位中有空字串 ''
   - 影響欄位: storage_life_months, quantity_per_unit
   - 原因: SQL檔案中部分記錄使用 '' 而非 NULL
   - 解決: 將所有 '' 替換為 NULL
   - 狀態: ✓ 已修復
   
   問題3: 編碼問題 (BIG5 vs UTF8)
   - 原因: psql預設編碼與檔案編碼不符
   - 解決: 使用PowerShell管道並指定UTF8編碼
   - 狀態: ✓ 已修復
   
   問題4: old_data記錄未遷移到web_app
   - 原因: 之前只遷移了121筆,缺少5筆
   - 解決: 執行03_migrate_applications.sql遷移腳本
   - 狀態: ✓ 已修復


6. 資料表命名差異 (Table Naming Differences)
--------------------------------------------------
   
   注意: SQL檔案與資料庫的資料表命名不同
   
   SQL檔案中:                資料庫中:
   - web_app.users      →    web_app."User"  (大寫U帶引號)
   - web_app.applications →  web_app.application (單數形式)
   
   這是正常的,因為:
   - SQL檔案是從舊系統匯出的
   - 資料庫使用新的v3.2 schema


7. 整體評估 (Overall Assessment)
--------------------------------------------------
   
   ✓ 所有使用者資料完整無誤 (9/9)
   ✓ 所有申請單資料完整無誤 (126/126)  
   ✓ 所有資料遷移完成 (0筆未遷移)
   ✓ 所有欄位格式正確
   ✓ 所有資料完整性檢查通過
   
   結論: 資料庫與SQL檔案內容完全一致
         所有資料已成功匯入並遷移
         無任何資料遺漏或不一致


8. 生成的檔案 (Generated Files)
--------------------------------------------------
   
   比對腳本:
   - C:\github\SBIR\Database\migrations\compare_data_simple.ps1
   - C:\github\SBIR\Database\migrations\compare_fields_detailed.ps1
   
   資料提取檔案:
   - C:\github\SBIR\Database\migrations\sql_app_ids.txt (126筆)
   - C:\github\SBIR\Database\migrations\db_app_ids.txt (121筆→126筆)
   - C:\github\SBIR\Database\migrations\db_users_final.txt (9筆)
   - C:\github\SBIR\Database\migrations\db_olddata_applications.txt (126筆)
   - C:\github\SBIR\Database\migrations\db_webapp_applications.txt (126筆)
   
   修復檔案:
   - C:\github\SBIR\Database\migrations\missing_applications_fixed.sql (5筆)
   - C:\github\SBIR\Database\migrations\missing_ids.txt (5筆ID)
   
   報告檔案:
   - C:\github\SBIR\Database\migrations\field_comparison_report.txt


9. 驗證指令 (Verification Commands)
--------------------------------------------------
   
   如需再次驗證,可執行以下SQL查詢:
   
   ```sql
   -- 檢查使用者數量
   SELECT COUNT(*) FROM web_app."User";  -- 應該是 9
   
   -- 檢查申請單數量
   SELECT COUNT(*) FROM web_app.application;  -- 應該是 126
   SELECT COUNT(*) FROM old_data.applications;  -- 應該是 126
   
   -- 檢查未遷移記錄
   SELECT COUNT(*) 
   FROM old_data.applications o
   LEFT JOIN web_app.application w ON o.id = w.id
   WHERE w.id IS NULL;  -- 應該是 0
   
   -- 檢查特定5筆記錄
   SELECT id::text, form_serial_number 
   FROM web_app.application
   WHERE id IN (
       '019a7f56-d378-73ec-b52f-a8bb6f8f720d'::uuid,
       '019a56d6-e2c5-7d1d-aa0e-d22154b1b301'::uuid,
       '019aec76-59e3-77a5-977b-a2b03d59c134'::uuid,
       '019aec78-181c-7042-8f84-93babe51420a'::uuid,
       '019aec90-075f-7475-b8fb-1e0e95711ea5'::uuid
   );  -- 應該回傳 5 筆記錄
   ```


================================================================================
報告結束
審核人員: GitHub Copilot (AI Assistant)
資料庫: sbir_equipment_db_v3
PostgreSQL版本: 16
密碼: willlin07
================================================================================
