
============================================================
檔案: 19M_料號基本資料檔
============================================================
 1. *異動方式
(N新增、C修改)
 2. *項次
 3. *統一組類別
 4. *品項識別號
 5. *英文品名
 6. *中文品名
 7. *武器系統代號
 8. *撥發單位
 9. *單位包裝量
10. 來源代號
11. *存儲壽限代號
12. 檔別代號
13. 檔別區分
14. *品名代號
15. *機密性代號
16. 消耗性代號
17. *規格指示
18. *儲存型式
19. *處理代號(壽限處理)
20. *製造能量
21. *修理能量
22. 專案代號
23. 特種配件
24. 管制撥發
25. 廠家資料簽證
26. 管制標號
27. 磁性代號
28. 規格說明
29. *美金單價
30. 重量(KG)
31. 抗爆震等級
32. 船廠暫編料號
33. EIC
34. 廠商來源代號
35. 廠家登記代號
36. 參考號碼(P/N)
37. 參考號獲得程度
38. 參考號獲得來源
39. 申請單位會計編號
40. 美軍停用
41. 備註

============================================================
檔案: 3M_單機資料檔
============================================================
 1. *異動方式
(N新增、C修改、D刪除)
 2. *項次
 3. *單機識別碼
 4. 組類別
 5. 料號(品項識別號)
 6. *裝備英文名稱
 7. *裝備中文名稱
 8. 裝備識別編號
 9. 國家料號
10. 供補管制單位代碼
11. PWSF紀錄狀況代碼
12. 子類別代碼
13. 廠商代碼
14. 主要裝備代號
15. 目錄代碼
16. 裝備維修等級代碼
17. 技術碼認單位
18. 紀錄轉移PWSF日期
19. 後勤支援狀況代碼
20. 單機註解
21. 主導單機識別碼
22. 單機狀況代碼
23. 廠商來源代號
24. 機密等級代碼
25. 技術識別代碼
26. 軍事重要代碼
27. EIC
28. 請勿改動本欄與本列！

============================================================
檔案: 20M_料號主要件號檔
============================================================
 1. *異動方式
(N新增、C修改、D刪除)
 2. *項次
 3. *品項識別碼
 4. *配件號碼
 5. *廠商來源代號
 6. *廠家登記代號
 7. *管理識別代號
 8. 參考號碼變化代號
 9. 參考號碼類別代號
10. 請勿改動本欄與本列！

============================================================
檔案: 18M_單機零附件檔
============================================================
 1. *異動方式
(N新增、C修改、D刪除)
 2. *項次
 3. *單機識別碼
 4. *品項識別號
 5. 單機零附件裝置數
 6. OSI品項識別號
 7. 最小更換單位數量
 8. 額外配賦量
 9. 額外配賦代碼
10. 單機零附件軍事重要代碼
11. 兵器數量調整代碼
12. 來源碼
13. 使用維護代碼
14. 維修保養代碼
15. 回復代碼
16. 配賦備註代碼
17. 配賦建議數量
18. 美軍來源碼　
19. 美軍使用維護代碼
20. 美軍維護保養代碼
21. 美軍回復代碼
22. 配賦品項代碼
23. 單機零附件裝置單位(撥發單位)
24. 裝置單位/撥發單位轉換因子
25. 單位轉換因子小數位數
26. 維修代碼
27. 艦艇配賦攜行量1
28. 艦艇配賦攜行量2
29. 艦艇配賦攜行量3
30. 艦艇配賦攜行量4
31. 艦艇配賦攜行量5
32. 艦艇配賦攜行量6
33. 艦艇配賦攜行量7
34. 艦艇配賦攜行量8
35. 請勿改動本欄與本列！

============================================================
檔案: 16M_單機特性檔
============================================================
 1. *異動方式
(N新增、C修改、D刪除)
 2. *項次
 3. *單機識別碼
 4. *單機特性說明序號
 5. *單機特性說明
 6. 請勿改動本欄與本列！

============================================================
檔案: 2M_單位構型檔
============================================================
 1. *異動方式(N新增、C修改、D刪除)
 2. *項次
 3. *會計編號
 4. *族群結構碼HSC
 5. *單機識別碼CID
 6. 組類別
 7. 品項識別號
 8. 英文名稱
 9. 中文名稱
10. 裝備形式
11. 裝備代號
12. 上層適用裝備單機識別碼CID
13. 上層適用裝備中文名稱
14. 上層適用裝備英文名稱
15. 同一類型數量
16. 裝設地點
17. 艦型
18. 裝備序號
19. 構型報告單位
20. 構型報告人員
21. 軍事重要性代碼
22. 一般性代碼
23. 安全等級
24. 原始序號
25. VM_ESN類別
26. 原始資料代碼
27. 裝備供應者代碼
28. 安裝圖號
29. 安裝圖號版別
30. 安裝圖號元件編號
31. 安裝圖號數量
32. VM_ESN序號
33. 統計驗證代碼
34. 安裝狀況代碼
35. 裝備品管行動代碼
36. 次總成名稱
37. 未獲檢驗通過原因
38. 工作管制號碼
39. 構型變更表單頁次
40. 主裝備名稱
41. 構型報表日期
42. 後勤支援需求代號
43. PWSF記錄狀況代碼
44. 船艦區域維護代碼
45. 負責維修之工作班代碼
46. 配賦處理代碼
47. 輸入PWSF代碼
48. 廠商專用管制編號
49. 記錄轉移PWSF日期
50. PSDN類別
51. 採購來源文件編號
52. 採購來源文件項目編號
53. 配賦附錄表頁次
54. APL日期
55. 新增資料編號
56. 廠商專用代碼
57. 設備類別
58. 變更代碼
59. 零附件號碼
60. 處理意見代碼
61. 實際開工日期
62. 裝備識別代號
63. 計劃完工日期
64. 上層RIN
65. 武器系統檔轉送標示
66. 單機識別代碼
67. 裝備組碼
68. 記錄識別碼
69. 核裝日期
70. 核裝者
71. 核裝卡編號
72. 核裝意見
73. 全艦裝置數
74. 武器級別(英)
75. EIC
76. 裝備序號
